<!DOCTYPE html>
<html>
<head>
	<title>United Nation</title>
	<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W2KPP7N');
    </script>
    <link href="//www.unodc.org/cdn/favicon/standard/apple-touch-icon.png" sizes="180x180" rel="apple-touch-icon" />
    <link href="//www.unodc.org/cdn/favicon/standard/favicon-32x32.png" sizes="32x32" type="image/png" rel="icon shortcut" />
    <link href="//www.unodc.org/cdn/favicon/standard/favicon-16x16.png" sizes="16x16" type="image/png" rel="icon shortcut" />
    <link href="//www.unodc.org/cdn/favicon/standard/site.webmanifest" rel="manifest" />
    <link color="#5bbad5" href="//www.unodc.org/cdn/favicon/standard/safari-pinned-tab.svg" rel="mask-icon" />
    <meta content="#2b5797" name="msapplication-TileColor" />
    <meta content="#ffffff" name="theme-color" />
    <script type="text/javascript">
    const pageLocale = "en"
    </script>
    <script type="text/javascript" src="//www.unodc.org/cdn/js/jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="//www.unodc.org/cdn/misc/jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script type="text/javascript" src="//www.unodc.org/cdn/misc/bootstrap/latest/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="//www.unodc.org/cdn/misc/smartmenus-1.1.0/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="//www.unodc.org/cdn/misc/smartmenus-1.1.0/addons/bootstrap-4/jquery.smartmenus.bootstrap-4.min.js"></script>
    <script type="text/javascript" src="//www.unodc.org/cdn/misc/lettering/jquery.lettering.js"></script>
    <script type="text/javascript" src="//www.unodc.org/cdn/js/moment/moment-with-locales.min.js"></script>
    <script type="text/javascript" src="//www.unodc.org/cdn/js/moment/moment-duration-format.js"></script>
    <script type="text/javascript" src="//www.unodc.org/cdn/shared/standard/js/site.min.js"></script>
    <script type="text/javascript" src="//www.unodc.org/unodc/misc/js/site-local.js"></script>
    <script type="text/javascript" src="//www.unodc.org/cdn/misc/tiny-slider/min/tiny-slider.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700|Roboto:400,500,700" type="text/css" />
    <link rel="stylesheet" href="//www.unodc.org/cdn/misc/fontawesome-free-5.7.1-web/css/all.min.css" type="text/css" />
    <link rel="stylesheet" href="//www.unodc.org/cdn/misc/bootstrap/latest/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="//www.unodc.org/cdn/misc/smartmenus-1.1.0/addons/bootstrap-4/jquery.smartmenus.bootstrap-4.css" type="text/css" />
    <link rel="stylesheet" href="//www.unodc.org/cdn/misc/tiny-slider/tiny-slider.css" type="text/css" />
    <link rel="stylesheet" href="//www.unodc.org/cdn/shared/standard/css/site.css" type="text/css" />
    <link rel="stylesheet" href="//www.unodc.org/unodc/misc/css/site-local.css" type="text/css" />
    <link rel="stylesheet" href="//www.unodc.org/unodc/misc/css/site-static.css" type="text/css" />
    <title>Terrorism Prevention Branch</title>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
    <meta content="Terrorism Prevention Branch" property="og:title" />
    <meta content="//www.unodc.org/unodc/en/terrorism/index.html" property="og:url" />
    <meta content="United Nations : Office on Drugs and Crime" property="og:site_name" />
    <meta content="Terrorism Prevention Branch" property="og:description" />
    <meta content="Terrorism, Prevention, Terrorism Prevention Branch" property="keywords" />
    <script type="text/javascript">
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    </script>
    <script type="text/javascript">
    var gaIDs = new Array();
    gaIDs.push({
        "id": 'UA-9293036-1',
        "name": 'Main'
    });
    for(var i = 0; i < gaIDs.length; i++) {
        // console.log(i);
        ga('create', gaIDs[i].id, 'auto', gaIDs[i].name);
        try {
            function getParam(name) {
                if(name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.search)) return decodeURIComponent(name[1]);
            };
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', gaIDs[i].id]);
            if(typeof username !== 'undefined') {
                _gaq.push(['_setCustomVar', 1, 'username', username, 1]);
            }
            //_gaq.push(['_setDomainName', '*.org']);
            _gaq.push(['_trackPageview']);
            if(document.location.href.indexOf("search.jspx") != -1) {
                // console.log("logging search to ga");
                var transId = new Date().getTime();
                _gaq.push(['_addTrans', transId, document.title, '1', '0', '0', '', '', '']);
                if(typeof searchFilters === 'undefined') {
                    searchFilters = [];
                }
                for(j = 0; i < searchFilters.length; ++j) {
                    // console.log(searchFilters[j].field +" = "+searchFilters[j].value);
                    _gaq.push(['_addItem', transId, searchFilters[j].field + ":" + searchFilters[j].value, searchFilters[j].field, searchFilters[j].value, '1', '1']);
                }
                var matchValue = getParam('match');
                _gaq.push(['_addItem', transId, "fulltext-match:" + matchValue, "fulltext-match", matchValue, '1', '1']);
                _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers
                // console.log("pushing to ga");
            }
            ga('create', gaIDs[i].id, 'auto', gaIDs[i].name);
            ga(gaIDs[i].name + '.send', 'pageview');
        } catch(e) {
            console.error(e);
        }
    }
    </script> -->
<style type="text/css">
body{
max-width: 100%;
  font-family: 'helvetica neue', helvetica, arial, sans-serif;
  color: #222;
  background-color: light gray;
  width: 80px;
  
}
body, ul,li{
        font-family: Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
 ul.nav .nav-link {
    cursor: pointer;
    color: #000;
}
.nav-fill .nav-item {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    text-align: center;
}
.image-pu{
    width: 493px;

   
}
#content-container ul.nav .nav-link.active:hover {
    color: #fff;
    background-color: #0088bc;
}

.nav{
    
    padding:10px;
    display: flex;
    margin: 0 0 2rem 0;
      cursor: pointer;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
.nav-link {
    display: block;
    padding: 0.5rem 1rem;
    }
    nav#brand-bar {
    background: #F2F2F2;
    border: none!important;
    border-bottom: #00ADEF solid 5px!important;
    line-height: initial!important;
    height: 48px;
}

   /* body, ol, p, ul {
    font-size: 1.1rem;
    line-height: 1.7798rem;
}*/
/*li{

    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}*/
.col-lg-12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.nav>li>a {
    position: relative;
    display: block;
    padding: 14px 20px;
    border-radius: 6px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
 /*h4 .site-label{   color: #1e2225;
             text-decoration: none;
                transition: .3s;
}*/
#content-container h1.site-label, #content-container h2.site-label, #content-container h3.site-label, #content-container h4.site-label, #content-container h5.site-label, #content-container h6.site-label {
    /* font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif; */
    text-transform: uppercase;
    padding: 7.5px 0;
    border-bottom: #00ADEF solid 3px;
}
#content-container h1.site-label, #content-container h2.site-label, #content-container h3.site-label, #content-container h4.site-label, #content-container h5.site-label, #content-container h6.site-label {
    font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    padding: 7.5px 0;
    border-bottom: #00ADEF solid 3px;
}
.exper_label{
   /* text-transform: uppercase;*/
   font-weight: 700;
    padding: 7.5px 0;
    border-bottom: #9e9e9e7a solid 3px;

}
 #content-container h1, #content-container h2, #content-container h3, #content-container h4, #content-container h5, #content-container h6 {
    margin: 15px 0;
}
#site-label .around-the-worlds{

 font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    padding: 7.5px 0;
    border-bottom: #00ADEF solid 3px;

}
.site-label-expertise{
    font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    padding: 7.5px 0;
    border-bottom: #00ADEF solid 3px;
}
a {
    color: #282c2f;
    text-decoration: none;
}

div#content-container div.carousel-container, div#content-container div.slider-container {
    position: relative;
    width: 100%;
    padding-top: 56.25%;
    overflow: hidden;
}
div#content-container div.ar-3by2 {
    padding-top: 66.6666%!important;
}
div#content-container div.carousel, div#content-container div.slider-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
nav#brand-bar {
    background: #F2F2F2;
    border: none!important;
    border-bottom: #00ADEF solid 5px!important;
    line-height: initial!important;
    height: 45px;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
@media (min-width: 992px)
.navbar-expand-lg {
   
    flex-flow: row nowrap;
   
    justify-content: flex-start;
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
body, body *, nav#brand-bar {
    margin: 0;
    padding: 0;
}
#site-body{
        width: 100%;
}
.navbar>.container, .navbar>.container-fluid {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
}
.around-the-mar{

        max-width:94%;
        padding:20px;
}
.image-of-around{
        width: 100%;
}
.around-the-worlds{
        font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    padding: 7.5px 0;
   
}
.navbar-brand {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 14px;
    line-height: 20px;
}
.nav_-link{
    font-size: 14px;
    font-weight: 500;
}
.inter_label{
    font-size: 15px;
    line-height: 1.1;
    font-weight: 800;
        padding: 12px;
     border-bottom: #00ADEF solid 3px;

     
}

.col-12{
        position: relative;
    width: 100%;
    padding-right: 28px;
    padding-left: 32px;
}
}
.card-body {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}

#site-title{

    width: 136px;
}
}
    /*.col {
        -ms-flex-preferred-size: 0;
        flex-basis: 0;
        -ms-flex-positive: 1;
        flex-grow: 1;
        max-width: 100%;
    }*/
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
nav#brand-bar #languageSwitchContent ul#languageSwitch li {
    background-color: #F2F2F2;
    /*font-size: .8rem;*/
    color: #323e05d9;
}
@media (min-width: 992px){


.pb-lg-1, .py-lg-1 {
    padding-bottom: .25rem!important;
        padding: 10px;
}
}
div#header-container {
    margin-top: 45px;
}
@media (min-width: 768px){


.navbar-nav>li {
    float: left;
}
}
}


nav#brand-bar #languageSwitchContent ul#languageSwitch li {
    
    font-size: .8rem;
   color: #b3b3b3;
}
@media (min-width: 992px){
.pb-lg-4, .py-lg-4 {
    padding-bottom: 1.5rem!important;
     padding-top: 1.5rem!important;
}
}
div#header-container #site-logo-title-container {
    align-items: center;
}
@media (min-width: 992px){
.mr-lg-auto, .mx-lg-auto {
    margin-right: auto!important;
}
}
@media (min-width: 1200px){
.container {
    max-width: 1140px;
}
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
@media (min-width: 992px){


.pb-lg-4, .py-lg-4 {
    padding-bottom: 2.5rem!important;
        margin-left: 190px;
            width: 90%;
}
}
div#header-container #site-logo-title-container div#site-title h1 {
    font-size: 39px;
    letter-spacing: -.5px;
    line-height: 37px;
    font-weight: 900;
    max-width: fit-content;
}
.pl-3, .px-3 {
    padding-left: 1rem!important;
}
.site-label-gym{
    width: 96%;
    border-bottom: #00ADEF solid 3px;
    padding: 8px;
}
.site-label-current{
    width: 94%;
    border-bottom: #00ADEF solid 3px;
    padding: 8px;
}
.partner{

    width: 438px;
    padding: 22px;
}
.container ul.nav .nav-link.active {
    background-color: #00ADEF;
    color: #fff;
}
.header{
        width: 100%;
    margin-top: 10px;
}

 .about-us{
    font-size:18px;
 }


.site-label-inter{
    font-family: "Roboto Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    padding: 8.5px 0;
    border-bottom:#00ADEF solid 3px;
}
.sub_lable,.btn.btn-outline-primary{
    border: 1px solid;
    padding: 12px;
    border-radius: 6px;
    border-color: #00ADEF;
}
.btn.btn-outline-primary{
    margin-top:32px;
}
ul.nav.nav-link.active{
    background-color: #00ADEF;
    color: #fff;
}

.view_all_exper{
    text-align: right;
    padding: 50px;
    font-size: 1.7rem;
    border-radius: 1.8rem;

}
#view_all{
        border: 2px solid;
    padding: 12px;
    border-radius: 6px;
}
.row .container .msm{
        width: 100%;
    padding: 20px
}

.carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 108px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.paragm{

    padding: 20px;
    font-size: 18px;
}
   
.sub_lable:hover {
    background-color: #00ADEF;
    border-color: #00ADEF;
    color: #fff;
    text-decoration: none;
 }
 .btn.btn-outline-primary{
    background-color: #00ADEF;
    border-color: #00ADEF;
    color: #fff;
    text-decoration: none;
 }
#view_all:hover {
    background-color: #00ADEF;
    border-color: #00ADEF;
    color: #fff;
    text-decoration: none;
 }
.carousel-indicators .active {
    width: 22px;
    height: 22px;
    margin: 0;
    background-color: #fff;
}
@media (min-width: 992px)
.col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}
.exeprtise_font{
    font-size: 2.1rem;
    padding: 42px;
}
.navbar {
    /* position: relative; */
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    /* align-items: center; */
    -ms-flex-pack: justify;
    /* justify-content: space-between; */
    /* padding: .5rem 1rem; */
}

</style>
<style type="text/css">
    .carousel-indicators li {
    display: inline-block;
    width: 22px;
    height: 22px;
    margin: 1px;
    border-radius: 45px;
    text-indent: -999px;
    cursor: pointer;
    background-color: #000\9;
    background-color: white;
   border: 3px solid #00ADEF;
    border-radius: 20px;

    /* margin-left: auto; */
}
.carousl{
  margin-left: auto;
}
.carousel-indicators .active {
    width: 22px;
    height: 22px;
    margin: 0;
    background-color:#00ADEF;
    
}
@media screen and (min-width: 768px){
.carousel-indicators {
    top: 40px;

}
}
.container-fluid {
    width: 100%;
   /* padding-right: 80px;
    padding-left: 80px;*/
    margin-right: auto;
    margin-left: auto;
}
.card {
    height: 100%;
    border: none;
    border-radius: 0;
    position: relative;
    display: flex;
    background-color: #fef3ed;
}
.card_corp{
    height: 100%;
    border: none;
    border-radius: 0;
    position: relative;
    display: flex;
    background-color: #cfe5e8;
}
 .mx-auto {
    margin-left: auto!important;
}
 .mx-auto {
    margin-right: auto!important;
}
 .px-0 {
    padding-left: 0!important;
}
 .px-0 {
    padding-right: 0!important;
}
 .my-5 {
    margin-bottom: 3rem!important;
}
.my-5 {
    margin-top: 3rem!important;
}
.cards {
    height: 100%;
    border: none;
    border-radius: 0;
    position: relative;
    display: flex;
  
}

#inter_fms{
    padding:16px;
}
#terrori-trans{
    padding:20px;
}
.row{
    margin-left: auto;
    margin-right:auto;
    display:flex;
    width: 1142px;
}
#experti_id{
    height:187px;
}
body{
       margin:0;
       padding:0;
       box-sizing: border-box;
       width:100%;
     /*  font-family:'poppins',sans-serif;*/
        font-family: 'helvetica neue', helvetica, arial, sans-serif;
    }

.bold{
    font-size:13px;
}
nav#navbar {
    background: #F2F2F2;
    border: none!important;
    border-bottom: #00ADEF solid 5px!important;
    line-height: initial!important;
    height: 45px;
}
.united_nation{
font-size: 32px;
font-weight:700;

}
#content-container ul.nav .nav-item {
    margin-right: 1em;
}
#content-container ol li, #content-container ul li {
    padding-bottom: 0.5px;
    font-size: 2.1rem;
    line-height: 1.7798rem;
    border-radius: 25px;
}
.col-lg-2{
    width: 25.666667%;
}
.around_text {
    padding-bottom: 15px;
    font-size: 18.1px;
    line-height: 2.7798rem;
}
   .carousel-indicators{
    margin-left: -4px;
   }

  #footer-container{
    background-color: #333;
    border-top: 5px solid #00ADEF;
}
.site-footer-title{
    font-weight: 700;
    font-size: 2.6rem;
    padding: 20px;
}

#footer-content{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    line-height: initial;
    padding: 10px 0;
}
   .footer-nav ul li+li :before {
    content: '|';
    display: inline-block;
    width: 1px;
   /* border-left: 1px solid #727272;*/
    margin: 0 10px;
    height: 100%;
}




  </style>



</head>
<!-- <body ng-cloak="true" ng-app="stdApp" id="site-body"> -->
<body ng-cloak="true" ng-app="stdApp" id="site-body">
    <nav class="navbar navbar-expand-lg mb-lg-0" id="navbar">
       <div class="container ">
       

        <div  class="collapse navbar-collapse" id="languageSwitchContent">

            <a href="//www.unodc.org/unodc/index.html" class="navbar-brand pr-1 pl-2 m-0 ml-n2 d-flex align-items-center"><span class="bold">Welcome to the United Nations</span></a>
                <ul class=" navbar-nav ms-auto" id="languageSwitch">
                    <li class="nav-item px-3 py-2 px-lg-2 py-lg-1 unavailable-language">عربي</li>
                    <li class="nav-item px-3 py-2 px-lg-2 py-lg-1 unavailable-language">中文</li>
                    <li class="nav-item px-3 py-2 px-lg-2 py-lg-1 current-language"><a href="/unodc/en/terrorism/index.html">English</a></li>
                    <li class="nav-item px-3 py-2 px-lg-2 py-lg-1 "><a href="/unodc/fr/terrorism/index.html">Français</a></li>
                    <li class="nav-item px-3 py-2 px-lg-2 py-lg-1 unavailable-language">Русский</li>
                    <li class="nav-item px-3 py-2 px-lg-2 py-lg-1 last-item mr-n2 unavailable-language">Español</li>
                </ul>
            </div>
     </div>
   </nav>
   <div id="content-container" class="container-fluid px-0 mt-1 mt-lg-3">
               <div class="header" id="header_id">
  <div class="container-fluid p-0 m-0">
            <div class="row container mx-auto px-0">
                <!--  <div class="d-flex flex-lg-nowrap flex-wrap py-lg-4 pt-2" style="width: 70%;"> -->
                     <div id="site-logo-title-container" class="py-lg-0 pt-2 pb-3 mr-lg-auto d-flex flex-nowrap">
               <a class="d-block" href="//www.unodc.org/unodc/index.html"><img class="img-responsive" alt="United Nations" src="images/logo.svg"></img>
                    </a>
                     <div lang="en" class="px-3 border-right" id="site-title">
                    <h1><a  class="united_nation"href="//www.unodc.org/unodc/index.html">United Nations</a></h1></div>
                <div class="pl-3" id="site-subtitle">
                    <h2><a href="//www.unodc.org/unodc/index.html">Office on Drugs and Crime</a></h2></div>
            </div>
  <div class="pt-3 py-lg-0 pl-lg-3 align-self-center d-lg-block d-none" id="site-search-container">
                <form action="/unodc/site-search.html" class="form-inline site-search-form">
                    <div class="form-group d-flex flex-nowrap mb-0">
                        <label for="search-site" class="sr-only">Site Search</label>
                        <input name="q" placeholder="Search the site" id="search-site" class="form-control flex-fill border-right-0" type="text" />
                        <button class="btn btn-default border-left-0 px-3" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                        </div>
                </form>
            </div>
        </div>
    </div>
</div>
     
  <div id="content-container" class="container-fluid px-0 mt-1 mt-lg-3">
        <div class="container-fluid p-0 m-0">
            <div class="row container mx-auto px-0">
                <div class="col-lg-12">
                    <div class="red-heading-container" style="border-bottom: 1px solid #00adef; padding: 0; margin: 0;">
                        <p style="padding: 0px 4px 0px 6px; background: #00ADEF; display: inline-block; color: white; font-size: 12px; line-height:
         2;"><a style="color: white; text-decoration: none;" href="https://www.unodc.org/unodc/en/terrorism/index.html">Terrorism Prevention</a></p>
                    </div>
                </div>
            </div>
        </div>  
    <div class="container-fluid">
   <div class="row container mx-auto px-0 my-4">
    <div class="col-lg-12">
            <ul class="nav auto-active justify-content-center">
            <li class="nav-item active">
                      <a class="nav-link active " href="index.html">Home</a></li>
            <li class="nav-item">
                      <a class="nav-link " href="expertise.html">Expertise</a></li>
            <li class="nav-item ">
                      <a class="nav-link " href="project.html">Projects</a></li>
            <li class="nav-item">
                      <a class="nav-link " href="around-the-world.html">Around The World</a></li>
            <li class="nav-item">
                      <a class="nav-link " href="resources.html">Resources</a></li>
            <li class="nav-item">
                      <a class="nav-link " href="partner.html">Partners</a></li>
            <li class="nav-item">
                      <a class="nav-link " href="about-us.html">About Us</a></li>
            </ul>
      </div>
    </div>
</div>
  
<div class="container-fluid">
<div class="row">
<div class="col-lg-12">
	<!-- <div class="container-fluid "> -->
		<div class="col-lg-7">
	<h2 class="site-label">Headlines</h2>
	<div class="slider-container ar-3by2">
  <div class="slider-wrapper">
  <div class="slider-std ">
     <div class="slider-item">
        <div class="container">
 <!--  <h2>Carousel Example</h2> -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
       <div class="carousel-inner">
​
      <div class="item active">
        <img src="images/zeynep-gokalp-QTiLZmtWqiI-unsplash.jpg" alt="Los Angeles" style="width:100%;height: 330px;">
        <div class="carousel-caption">
         <strong>UNODC</strong>
         <strong> Builds Partnerships
                                    in Africa to Promote Women's Perspectives and Voices to Prevent Violent Extremism</strong>
        </div>
      </div>
​
      <div class="item">
        <img src="images/San_PVE_second_high-level_dialogue.png" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
           <strong>UNODC</strong>
         <strong> Launches Online Platform of the Regional Network of PVE Practitioners of South Asia</strong>
        </div>
      </div>
    <div class="item">
        <img src="images/Burkina_Faso.png" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <strong>UNODC</strong>
         <strong>  Delivers Legislative Assistance to Burkina Faso on the Management of Battlefield Evidence</strong>
        </div>
      </div>
  <div class="item">
        <img src="images/Mozambique_Germany.jpg" alt="New York" style="width:100%;height: 330px;">
        <div class="carousel-caption">
         
         <strong> UNODC, Mozambique and Germany Partner to Strengthen Human Rights in Bringing Terrorist to Justice</strong>
        </div>
      </div>
      <div class="item">
        <img src="images/CCPCJ.jpg" alt="New York" style="width:100%;height: 330px;">
        <div class="carousel-caption">
          <strong>UNODC</strong>
         <strong>  UN Crime Commission Highlights Nigeria’s Efforts in Bringing Terrorists to Justice</strong>
        </div>
      </div>
      <div class="item">
        <img src="images/UNODC_CBRN.png" alt="New York" style="width:100%;height: 330px;">
        <div class="carousel-caption">
          <strong>UNODC</strong>
         <strong>  Concludes Webinar Series on Countering Chemical, Biological, Radiological and Nuclear Terrorism</strong>
        </div>
      </div>
<br>
<!-- <a class=" btn btn-outline-primary" href="https://www.unodc.org/unodc/en/terrorism/news-and-events.html">All Stories</a> --> </div>
    </div>
   <!--  <a class=" btn btn-outline-primary" href="https://www.unodc.org/unodc/en/terrorism/news-and-events.html">All Stories</a> -->
</div>
</div>
</div>
</div>

</div>
<div class="stories">
 <a class=" sub_lable" href="https://www.unodc.org/unodc/en/terrorism/news-and-events.html">All Stories</a></div>
  </div>
<div class="col-lg-5">
<h2 class="site-label ">Follow Us</h2>
<a class="twitter-timeline" href="https://twitter.com/UNODC_TPB?ref_src=twsrc%5Etfw?ref_src=twsrc%5Etfw" data-chrome="noborders transparent" data-lang="en" data-height="425">Latest Tweets</a>

<script async="true" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<a class=" sub_lable" href="https://twitter.com/UNODC_TPB">Subscribe</a></div>
</div>
 </div>
 </div>

</div>
   <div class="container-fluid p-0 m-0">
    <div class="row container mx-auto px-0 ">
          <div class="col-lg-12">
            <h2 class="site-label-expertise" id="site-label"><a href="https://www.unodc.org/unodc/en/terrorism/expertise/expertise.html">Expertise</a></h2>
<div class="exeprtise_font">In response to requests by Member States for specialized capacity-building assistance, UNODC has developed in-depth expertise in a range of thematic areas essential for effective counter-terrorism responses.</div>
</div>
</div>
</div>

<div class="container-fluid p-m m-0">
    <div class="row container mx-auto px-0">
        <div class="col-lg-3">
      <h4 class="site-label-inter"><a  href=""style="font-size:21px";><b>International Legal Framework</b></a></h4>
       <div style="padding-left: 0px; text-align: center;">
      <img style="padding:4px;"src="images/legal_framwork_3.png" border="0" width="149" height="150"  />
          </div>
        </div>
         <div class="col-lg-3">
      <h4 class="site-label-inter"><a  href=""style="font-size:21px";><b>The use of the Internet</b></a></h4>
       <div style="padding-left: 0px; text-align: center;">
        <img style="padding:4px;"src="images/internet_2.png" border="0" width="149" height="150"  />
          </div>

        </div>
         <div class="col-lg-3">
      <h4 class="site-label-inter"><a  href=""style="font-size:21px";><b>INTERNATIONAL COOPERATION</b></a></h4>
       <div style="padding-left: 0px; text-align: center;">
       <img style="padding:4px;"src="images/intl._cooperation_2.png" border="0" width="149" height="150"  />
          </div>

        </div>
         <div class="col-lg-3">
      <h4 class="site-label-inter"><a  href=""style="font-size:21px";><b>TRANSPORT-RELATED TERRORISM</b></a></h4>
       <div style="padding-left: 0px; text-align: center;">
        <img style="padding:4px;"src="images/transport_2.png" border="0" width="149" height="150"  />
          </div>

        </div>
    </div>
  </div>

<div class="container-fluid p-m m-0">
 <div class="row container mx-auto px-0 ">
<div class="col-lg-3">
      <h4 class="site-label-inter"><a  href=""style="font-size:20px";><b>Victims of Terrorism</b></a></h4>
       <div style="padding-left: 0px; text-align: center;">
        <img style="padding:4px;"src="images/victims_2.png" border="0" width="149" height="150"  />
          </div>

        </div>
        <div class="col-lg-3">
      <h4 class="site-label-inter"><a  href=""style="font-size:20px";><b>Terrorist Finansing</b></a></h4>
       <div style="padding-left: 0px; text-align: center;">
       <img style="padding:4px;"src="images/CFT_3.png" border="0" width="149" height="150"  />
          </div>

        </div>

        <div class="col-lg-3">
      <h4 class="site-label-inter"><a  href=""style="font-size:20px";><b>CBRN Terrorism</b></a></h4>
       <div style="padding-left: 0px; text-align: center;">
      <img style="padding:4px;"src="images/CBRN_3.png" border="0" width="149" height="150"  />
          </div>

        </div>
        <div class="col-lg-3">
      <h4 class="site-label-inter"><a  href=""style="font-size:20px";><b>Victims of Terrorism</b></a></h4>
       <div style="padding-left: 0px; text-align: center;">
       <img style="padding:4px;"src="images/victims_2.png" border="0" width="149" height="150"  />
          </div>

        </div>
        </div>
      </div>


      <div class="container-fluid ">
       <div class="row container  "> 
         <div class="col-lg-12">
           <a href=""><p class="view_all_exper" ><b class="sub_lable" > View All Expertise</b></p></a>
      </div>
      </div>
  </div>

  <div class="container-fluid p-0 m-0">
    <div class="row container mx-auto px-0 my-4">
        <div class="col-lg-12">
            <div class="container-fluid p-0 m-0">
              <div class="row container mx-auto px-0 "style="display:flex;">
                    <div class="col" style="width: 50%;">
                        <h2 class="site-label-gym">
                            <a class="around-the-worlds"href="">AROUND THE WORLD</a></h2>
                            <div class="image-of-around">
                                <a class="image-link" href=""><img class="around-the-mar"src="images/around_the_world_front_page.png" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                          <div class="col" style="width: 50%;">
                                <h2 class="site-label-current">
                                CURRENT PROJECTS</h2>
                               <!--  <div class="container-fluid p-0 m-0"> -->
                                     <div class="row container msm mx-auto">
                                   <div class="col-lg-12">  
                                    <p style="text-align: justify;font-size: 18px;">UNODC delivers tailor-made technical assistance through mentoring and training activities built in close consultation with the recipient country and other partner entities. The Terrorism Prevention Branch works with criminal justice officials involved in the investigation, prosecution and adjudication of terrorism cases to strengthen their capacity to implement counter-terrorism legislation.</p>
                                  </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
</div>
<div class="container-fluid p-0 m-0">
    <div class="row container mx-auto px-0 ">
        <div class="col-lg-12">
            <div class="container-fluid p-0 m-0">
              <div class="row container mx-auto px-0 "style="display:flex;">
                    <div class="col" style="width: 50%;">
                        <h2 class="site-label-gym">
                            <a class="around-the-worlds"href="">Resources</a></h2>
                            <div class="image-of-around">
                                <p class="paragm" style="text-align:justify">We develop tailor-made capacity-building resources, including policy guidance, and training materials that can be used depending on the specific needs and requirements of the requesting State. We also maintain online databases of legislation and case law, deliver online training courses on criminal justice responses to terrorism.<a href="#"style="color: #00ADEF;">More></a>
                                </p>
                                </div>
                            </div>
                          <div class="col" style="width: 50%;margin-left: -32px;">
                                <!-- <div class="container-fluid p-0 m-0"> -->
                                     <div class="row container msm">
                                   <div class="col-lg-12"> 
                                   <!-- <div style="text-align: justify;">&nbsp;</div>  -->
                                 <p>
                                <a class="image-link" href=""><img class="image-pu"src="images/publications.png" class="img-fluid" alt=""></a>
                                 </p>   
                                  </div>
                                   </div>
                              <!--  </div> -->
                           </div>
                       </div>
                   </div>
               </div>
           </div>
       </div>
</div>
<div class="container-fluid p-0 m-0">
    <div class="row container mx-auto px-0 ">
        <div class="col-lg-12">
            <div class="container-fluid p-0 m-0">
              <div class="row container mx-auto px-0 "style="display:flex;">
                    <div class="col" style="width: 54%;">
                        <h2 class="site-label-gym">
                            <a class="around-the-worlds"href="">Partners</a></h2>
                            <div class="image-of-partner">
                                <a class="image-link" href=""><img class="partner"src="images/Partners.png" class="img-fluid" alt=""></a>
                                </div>
                            </div>
                          <div class="col" style="width: 54%;">
                                <h2 class="site-label-current">
                                About Us</h2>
                                <div class="container-fluid p-0 m-0">
                                     <div class="row container msm">
                                   <div class="col-lg-12">  
                                     <p class="about-us" style="text-align:justify">UNODC is a key United Nations entity that supports Member States with their international legal responsibilities to counter terrorism, with a focus on criminal justice responses to terrorism. The Terrorism Prevention Branch (TPB) of UNODC as well as its offices in the field play a central role in delivering targeted assistance to its partners to protect Member States’ citizens from terrorism ...<a href=""style="color: #00ADEF;">more</a></p>
                                  </div>
                                   </div>
                               </div>
                           </div>
                       </div>
                   </div>
               </div>
           </div>
           </div>

<div id="footer-container" class="container-fluid" >
        <div class="container">
            <div class="row footer-logo-container" style="border-bottom: 1px solid #727272;">
            <div class="pt-4 pt-2">
                <div class="site-footer d-flex flex-nowrap align-items-center">
                    <div class="site-footer-logo">
                        <a href=""> <img src="images/un-emblem-white.svg" class="img-responsive" style=" padding:2px;max-width:75%;"></a>
                    </div>
                    <div class="site-footer-title px-2">
                        <a href="" style="color: #e8eff5;">United Nation  Office on  Durgs and Crime</a>
                    </div>
                </div>
               </div>
           </div>
           <div class="row footer-nav-container ">
            <div class="py-3 px-0 col">
                <div class="footer-nav ">
                <ul class="navbar footer navbar-expand-lg mb-lg-0" id="footer-content" style="margin-left:654px;">
                    <li><a href="" style="color: #e8eff5;  font-size: 14px;font-weight:bold;    padding: 10px;">HOME</a></li>
                         <li><a href="" style="color: #e8eff5; font-size: 14px;font-weight:bold;">CONTACTS</a></li>
                             <li><a href="" style="color: #e8eff5; font-size: 14px;font-weight:bold;">FRADU ALERT</a></li>
                             <li><a href="" style="color: #e8eff5;  font-size: 14px;font-weight:bold;">LEGAL NOTICE</a></li>
                         </ul>
                     </div>
                 </div>
             </div>
         </div>
     </div>
     </div> 


</body> 
</html>